{
  "name": "longlab",
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --pool=forks --maxWorkers=4 --minWorkers=1 --testTimeout=15000 --hookTimeout=15000",
    "test:unit:shard1": "vitest run --pool=forks --maxWorkers=2 --minWorkers=1 --testTimeout=15000 --hookTimeout=15000 --shard=1/2",
    "test:unit:shard2": "vitest run --pool=forks --maxWorkers=2 --minWorkers=1 --testTimeout=15000 --hookTimeout=15000 --shard=2/2",
    "test:fees": "vitest run src/fees src/costs --reporter=verbose",
    "test:integration": "vitest run src/integration --reporter=verbose",
    "test:long-purity": "node scripts/check-long-runtime-purity.mjs",
    "test:long-filters": "vitest run src/filters src/longGate src/longBuckets src/longAudits src/combos src/audits/bestDnaLongAudit.test.js --reporter=verbose",
    "check:long-filter-purity": "node scripts/check-long-filter-purity.mjs",
    "check:long-export-purity": "node scripts/check-long-export-purity.mjs",
    "check:all-source-syntax": "node scripts/check-all-source-syntax.mjs",
    "test:long-research-cockpit": "vitest run src/research src/safety src/filters src/longAudits src/longGate src/scoring/longAbsoluteEntryScore src/scoring/longCandidateRunner src/scoring/longPostFee10 src/outcomes src/export --pool=forks --maxWorkers=4 --minWorkers=1 --testTimeout=15000 --hookTimeout=15000",
    "test:ci": "npm run check:all-source-syntax && npm run build && npm run test:unit:shard1 && npm run test:unit:shard2 && npm run test:long-purity && npm run check:long-filter-purity && npm run check:long-export-purity",
    "test:long-research-cockpit:shard1": "vitest run src/research src/safety src/filters src/longAudits src/longGate src/scoring/longAbsoluteEntryScore src/scoring/longCandidateRunner src/scoring/longPostFee10 src/outcomes src/export --pool=forks --maxWorkers=2 --minWorkers=1 --testTimeout=15000 --hookTimeout=15000 --shard=1/2",
    "test:long-research-cockpit:shard2": "vitest run src/research src/safety src/filters src/longAudits src/longGate src/scoring/longAbsoluteEntryScore src/scoring/longCandidateRunner src/scoring/longPostFee10 src/outcomes src/export --pool=forks --maxWorkers=2 --minWorkers=1 --testTimeout=15000 --hookTimeout=15000 --shard=2/2"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.5",
    "vitest": "^2.1.9"
  }
}
